spring.application.name=synapse

logging.level.dev.langchain4j.model=DEBUG

logging.level.dev.langchain4j.internal=TRACE
logging.level.dev.langchain4j=DEBUG
logging.level.dev.langchain4j.http=TRACE
logging.level.dev.langchain4j.model.ollama=TRACE